{
  "name": "macarena",
  "version": "0.0.1",
  "description": "Hey macarena",
  "main": "bin/service",
  "repository": "git@github.com:krolow/macarenajs.git",
  "author": "Vinícius Krolow <krolow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:only": "NODE_ENV=test mocha --report spec ./test/**/*.test.js",
    "test:watch": "yarn run test:only -- --watch src/ config/ test/ --reporter min",
    "lint": "eslint ./",
    "test": "npm run lint && npm test:only",
    "format": "eslint --fix \"src/**/*.js\"",
    "start": "node ./bin/server",
    "dev": "nodemon --config .nodemon.json -x \"node\" ./bin/server",
    "knex": "knex --knexfile ./config/knex.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "asyncify-express": "^0.0.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "es6-promisify": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.2",
    "express-async-wrap": "^1.0.0",
    "helmet": "^3.6.0",
    "is-uuid": "^1.0.2",
    "knex": "^0.13.0",
    "lodash.partial": "^4.2.1",
    "meaning-error": "^2.1.0",
    "meaning-error-middleware": "^0.1.1",
    "method-override": "^2.3.8",
    "ms": "^2.1.1",
    "pg": "^6.2.2",
    "pretty-error": "^2.1.0",
    "promise-memoize": "^1.2.0",
    "require-dir-as-map": "^1.0.0",
    "wait-for-port": "^0.0.2",
    "yup": "^0.21.3"
  }
}
